<LinearLayout
    android:gravity="center"
    android:background="#E0F7FA"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="💧 HydroTrack"
        android:textSize="26sp"
        android:textStyle="bold"/>
</LinearLayout>
